<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shree Energy</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CRubik:400,400i,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/nouislider.css">
    <link rel="stylesheet" href="css/jquery.bootstrap-touchspin.min.css">
    <link rel="stylesheet" href="css/style-icon.css">
</head>
<body>
 <header>
   <div class="header-top">
     <div class="container">
       <div class="row">
         <div class="col-lg-12">
          <div class="header-top-items d-flex justify-content-between align-items-center">
            <div class="logo"><a href="index.html"><img src="images/logo1.png" alt=""></a>
          </div>
          <div class="header-top-info d-none d-md-block">
            <ul>
              <li><i class="flaticon-email"></i><span>Email</span>
              <a href="mailto:info@shree@energy.com">info@shree@energy.com</a></li>
              <li><i class="flaticon-calling"></i><span>Phone</span>
                <a href="tel:926668880000">91 666 888 0000</a></li>
              <li>
                <i class="flaticon-address"></i><span>Visit</span>
                <a href="#">shree energy jabalpur</a>
              </li>
             </ul>
            </div>
          </div>
         </div><!--./col-lg-12-->
       </div><!--./row-->
     </div><!--./container-->
   </div><!--./header-top-->
    <div class="main-header"> 
      <div class="container">
        <div class="row">
         <div class="col-lg-12">
           <nav class="navbar navbar-expand-lg">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fa fa-bars navfa"></i></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="header-menu navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Our Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Client</a></li>         
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                  </ul>
                  <ul class="socialtop nav justify-content-end">
                    <li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="tran3s hvr-ripple-out"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </nav>
           </div>
        </div>
      </div><!--./container-->
    </div><!--./main-header-->
 </header> 
   <section class="slider-one">
            <div class="slider-one__carousel owl-carousel owl-theme">
                <div class="item slider-one__slider-1" style="background-image: url(images/slider1.jpg);">
                    <div class="container">
                        <h2 class="slider-one__title">Indonasian Coal</h2>
                        <p class="slider-one__text">High CV 6700 GCV</p>
                    </div><!-- /.container -->
                </div><!-- /.item -->
                <div class="item slider-one__slider-2" style="background-image: url(images/slider5.jpg);">
                    <div class="container">
                        <h2 class="slider-one__title">Nirsa Belt</h2>
                        <p class="slider-one__text">Champapur Mines steam coal USA 6200 NAR</p>
                    </div><!-- /.container -->
                </div><!-- /.item -->
                <div class="item slider-one__slider-3" style="background-image: url(images/slider4.jpg);">
                    <div class="container">
                        <h2 class="slider-one__title">Kudia mines steam</h2>
                        <p class="slider-one__text">GCV 5200 to 5500</p>
                    </div><!-- /.container -->
                </div><!-- /.item -->
                <div class="item slider-one__slider-3" style="background-image: url(images/slider4.jpg);">
                    <div class="container">
                        <h2 class="slider-one__title">Dahibari mines</h2>
                        <p class="slider-one__text">7300 loaded</p>
                    </div><!-- /.container -->
                </div><!-- /.item -->
            </div><!-- /.slider-one__carousel -->
        </section><!-- /.slider-one -->

 <section class="about-one">
   <div class="container">
     <div class="about_container">
       <div class="row no-gutters">
        <div class="col-xl-8 col-lg-12">
          <div class="about-one__content">
            <div class="block-title">
              <p class="block-title__tag-line">Features</p>
              <h3 class="block-title__title">We Offer <br>
              <span class="block-title__bold">Manufacturing and <br>Engineering Management.</span></h3>
            </div><!-- /.block-title -->
            <div class="row no-gutters">
              <div class="col-xl-6 col-lg-6">
                <div class="about-one__feature">
                  <i class="about-one__feature-icon flaticon-industry"></i>
                  <h2 class="about-one__feature-title"><a href="#">Punctual Delivery</a></h2>
                  <p class="about-one__feature-text">Lorem ipsum dolor sit amet consecturisicing elit sed doemod tempor incidid unt labore dolore.</p>
                </div>
               </div><!--./col-lg-6-->
              <div class="col-xl-6 col-lg-6">
                <div class="about-one__feature">
                  <i class="about-one__feature-icon flaticon-under-construction-1"></i>
                  <h2 class="about-one__feature-title"><a href="#">Professionals Team</a></h2>
                  <p class="about-one__feature-text">Lorem ipsum dolor sit amet consecturisicing elit sed doemod tempor incidid unt labore dolore.</p>
                </div>
              </div><!--./col-lg-6-->
            </div><!--./row-->  
          </div><!--./about-one__content-->                      
        </div><!--./col-lg-8-->
         <div class="col-xl-4 col-lg-12">
            <div class="single-blocks-img default-button"><img src="images/about-1-1.jpg" class="about-one__image" alt=""></div>
          </div><!--./col-lg-4-->
       </div><!--./row-->
     </div><!--./about_container-->
   </div><!--./container-->
 </section> 
 <section class="about-two">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex justify-content-end">
          <div class="about-two__img wow fadeInLeft" data-wow-duration="1500ms">
            <img src="images/about-2-1.jpg" class="about-two__img-1" alt="">
            <img src="images/about-2-2.jpg" class="about-two__img-2" alt="">
          </div><!-- /.about-two__img -->
        </div><!-- /.col-lg-6 -->
        <div class="col-lg-6">
          <div class="about-two__content">
            <div class="block-title">
              <p class="block-title__tag-line">About Company</p>
              <h3 class="block-title__title">We are Leader in <br>
                <span class="block-title__bold">Industrial Market <br>Since <span class="block-title__base">1970</span></span>
              </h3><!-- /.block-title__title -->
            </div><!-- /.block-title -->
            <p class="about-two__text">Dolor sit amet consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.duis aute irure dolor in reprehen derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur cepteur sint occaecat cupidatat.</p>
            <ul class="about-two__list list-unstyled">
              <li><i class="indext-icon-check-1-1"></i> Quis nostrud exer citation.</li>
              <li><i class="indext-icon-check-1-1"></i> Exercitation ullamco laboris nis. </li>
              <li><i class="indext-icon-check-1-1"></i> Commodo consequat duis autex.</li>
              <li><i class="indext-icon-check-1-1"></i> Quis nostrud exer citation.</li>
              <li><i class="indext-icon-check-1-1"></i> Exercitation ullamco laboris nis. </li>
              <li><i class="indext-icon-check-1-1"></i> Commodo consequat duis autex.</li>
            </ul><!-- /.about-two__list -->
        </div><!-- /.about-two__content -->
       </div><!-- /.col-lg-6-->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>

  <section class="fun-facts-bg">    
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3">
           <article class="classicbox classic-vertical">
            <div class="counter">
              <div class="counterplus"><strong data-toggle="counter-up">6000</strong></div>
              <span>Projects Completed</span>
            </div><!--./counter-->
          </article>
        </div><!-- /.col-lg-3-->  

        <div class="col-xl-3 col-lg-3">
           <article class="classicbox classic-vertical">
            <div class="counter">
              <div class="counterplus"><strong data-toggle="counter-up">220</strong></div>
              <span>Skilled Contractors</span>
            </div><!--./counter-->
          </article>
        </div><!-- /.col-lg-3-->

        <div class="col-xl-3 col-lg-3">
           <article class="classicbox classic-vertical">
            <div class="counter">
              <div class="counterplus"><strong data-toggle="counter-up">170</strong></div>
              <span>Industries Served</span>
            </div><!--./counter-->
          </article>
        </div><!-- /.col-lg-3-->

        <div class="col-xl-3 col-lg-3">
           <article class="classicbox classic-vertical">
            <div class="counter">
              <div class="counterplus"><strong data-toggle="counter-up">6400</strong></div>
              <span>Satisfied clients</span>
            </div><!--./counter-->
          </article>
        </div><!-- /.col-lg-3-->
      </div><!-- /.row -->
      <div class="shape">
        <img src="images/shape-17.png" alt="shape">
      </div>
    </div><!-- /.container -->
  </section><!--./fun-facts-bg-->  
  

  <section class="spacebottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="sec-title mb-5"><span>Our </span> Products</h2>
        </div><!-- /.col-lg-12-->  
        <div class="owl-carousel product-carousel">
            <div class="col-xl-12 col-lg-12 align-items-stretch d-flex">
              <div class="project-item">
                <div class="project-thumb">
                  <div class="inner">
                    <img src="images/indonasian-coal.jpg" alt="">
                    <div class="overlay-style-one"></div>
                  </div>  
                </div>
                
                <div class="project-content">
                  <a href="#" tabindex="0"><span>Indonasian Coal</span></a>
                  <p>High CV 6700 GCV</p>
                  <a href="#" class="thm-btn service-one__btn">Read More<i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div><!--./project-item-->
            </div><!--./col-lg-4-->

             <div class="col-xl-12 col-lg-12 align-items-stretch d-flex">
              <div class="project-item">
                <div class="project-thumb">
                  <img src="images/nirsabelt.jpg" alt="">
                </div>
                <div class="project-content">
                  <a href="#" tabindex="0"><span>Nirsa Belt</span></a>
                  <p>Champapur Mines steam coal USA 6200 NAR</p>
                  <a href="#" class="thm-btn service-one__btn">Read More<i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div><!--./project-item-->
            </div><!--./col-lg-4-->

             <div class="col-xl-12 col-lg-12 align-items-stretch d-flex">
              <div class="project-item">
                <div class="project-thumb">
                  <img src="images/indonesian-5000.jpg" alt="">
                </div>
                <div class="project-content">
                  <a href="#" tabindex="0"><span>Indonesian 5000 GAR</span></a>
                  <p>5000 GAR</p>
                  <a href="#" class="thm-btn service-one__btn">Read More<i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div><!--./project-item-->
            </div><!--./col-lg-4-->

            <div class="col-xl-12 col-lg-12 align-items-stretch d-flex">
              <div class="project-item">
                <div class="project-thumb">
                  <img src="images/kudia_mines.jpg" alt="">
                </div>
                <div class="project-content">
                  <a href="#" tabindex="0"><span>Kudia mines steam</span></a>
                  <p>GCV 5200 to 5500</p>
                  <a href="#" class="thm-btn service-one__btn">Read More<i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div><!--./project-item-->
            </div><!--./col-lg-4-->

            <div class="col-xl-12 col-lg-12 align-items-stretch d-flex">
              <div class="project-item">
                <div class="project-thumb">
                  <img src="images/dahibari_mines.jpg" alt="">
                </div>
                <div class="project-content">
                  <a href="#" tabindex="0"><span>Dahibari mines</span></a>
                  <p>7300 loaded to truck</p>
                  <a href="#" class="thm-btn service-one__btn">Read More<i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div><!--./project-item-->
            </div><!--./col-lg-4-->

            <div class="col-xl-12 col-lg-12 align-items-stretch d-flex">
              <div class="project-item">
                <div class="project-thumb">
                  <img src="images/indonesian_3800.jpg" alt="">
                </div>
                <div class="project-content">
                  <a href="#" tabindex="0"><span>Indonesian 3800 GAR</span></a>
                  <p>7300 loaded to truck</p>
                  <a href="#" class="thm-btn service-one__btn">Read More<i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div><!--./project-item-->
            </div><!--./col-lg-4-->

            <div class="col-xl-12 col-lg-12 align-items-stretch d-flex">
              <div class="project-item">
                <div class="project-thumb">
                  <img src="images/kapasara_full.jpg" alt="">
                </div>
                <div class="project-content">
                  <a href="#" tabindex="0"><span>Kapasara full steam</span></a>
                  <p>7300 loaded to truck</p>
                  <a href="#" class="thm-btn service-one__btn">Read More<i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div><!--./project-item-->
            </div><!--./col-lg-4-->

            <div class="col-xl-12 col-lg-12 align-items-stretch d-flex">
              <div class="project-item">
                <div class="project-thumb">
                  <img src="images/jamuria.jpg" alt="">
                </div>
                <div class="project-content">
                  <a href="#" tabindex="0"><span>Jamuria</span></a>
                  <p>7300 loaded to truck</p>
                  <a href="#" class="thm-btn service-one__btn">Read More<i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div><!--./project-item-->
            </div><!--./col-lg-4-->

            <div class="col-xl-12 col-lg-12 align-items-stretch d-flex">
              <div class="project-item">
                <div class="project-thumb">
                  <img src="images/pandeswar_steam.jpg" alt="">
                </div>
                <div class="project-content">
                  <a href="#" tabindex="0"><span>Pandeswar steam</span></a>
                  <p>7300 loaded to truck</p>
                  <a href="#" class="thm-btn service-one__btn">Read More<i class="fa fa-long-arrow-right"></i></a>
                </div>
              </div><!--./project-item-->
            </div><!--./col-lg-4-->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </section>


  <section class="testimonials-one">
    <div class="container">
      <div class="video-one">
        <img src="images/video-1-1.jpg" alt="">
        <a class="hvr-pulse video-one__btn" href="#"><i class="fa fa-play"></i></a>
      </div><!-- /.video-one-->
      <div class="row">
                    <div class="col-lg-6">
                        <div class="block-title">
                            <h3 class="block-title__title">Our Customers <br>
                                <span class="block-title__bold">
                                    Are Saying</span></h3><!-- /.block-title__title -->
                        </div><!-- /.block-title -->
                        <div class="testimonials-one__carousel owl-carousel owl-theme" data-carousel-margin="0">
                            <div class="item">
                                <div class="testimonials-one__single">
                                    <img src="images/testi-qoute-1-1.png" alt="">
                                    <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetr adipicing elit ux
                                        usmod tempor incidunt enim minim
                                        quis nostrud exer tation laboris nis aliqu perspiciatis.</p>
                                    <div class="testimonials-one__content">
                                        <img src="images/testi-1-1.jpg" alt="">
                                        <div class="testimonials-one__info">
                                            <h2 class="testimonials-one__title">Dora Hudson</h2>
                                            <!-- /.testimonials-one__title -->
                                            <div class="testimonials-one__stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div><!-- /.testimonials-one__stars -->
                                        </div><!-- /.testimonials-one__info -->
                                    </div><!-- /.testimonials-one__content -->
                                </div><!-- /.testimonials-one__single -->
                            </div><!-- /.item -->
                            <div class="item">
                                <div class="testimonials-one__single">
                                    <img src="images/testi-qoute-1-1.png" alt="">
                                    <p class="testimonials-one__text">Lorem ipsum dolor sit amet consectetr adipicing elit ux
                                        usmod tempor incidunt enim minim
                                        quis nostrud exer tation laboris nis aliqu perspiciatis.</p>
                                    <div class="testimonials-one__content">
                                        <img src="images/testi-1-1.jpg" alt="">
                                        <div class="testimonials-one__info">
                                            <h2 class="testimonials-one__title">Dora Hudson</h2>
                                            <!-- /.testimonials-one__title -->
                                            <div class="testimonials-one__stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div><!-- /.testimonials-one__stars -->
                                        </div><!-- /.testimonials-one__info -->
                                    </div><!-- /.testimonials-one__content -->
                                </div><!-- /.testimonials-one__single -->
                            </div><!-- /.item -->
                        </div><!-- /.testimonials-one__carousel -->
           </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.testimonials-one -->

  <section class="spacetop">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="sec-title mb-5"><span>OUR </span> RECRUITERS</h2>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 clients">
            <div class="owl-carousel clients-carousel">
              <div class="col-lg-12"><img src="images/clients/logo34.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo35.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo36.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo37.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo38.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo40.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo41.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo42.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo43.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo44.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo45.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo46.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo47.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo48.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo49.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo50.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo51.jpg" alt=""></div>
              <div class="col-lg-12"><img src="images/clients/logo59.jpg" alt=""></div>
            </div>   
          </div><!--./col-md-12-->
      </div><!--./row-->
    </div><!--./container-->
  </section>  

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4">
          <div class="footer_heading">
          <h4 class="fotitle">Connect With Us</h4>
          <ul class="address-list">
            <li><i class="fa fa-map-marker"></i>ANS House, E-2, Block B1 Extension,
Mohan Cooperative Industrial Estate,
Mathura Road, New Delhi – 110 044</li>
            <li><i class="fa fa-phone"></i>+91 666 888 0000</li>
            <li><i class="fa fa-envelope-o"></i>
              <a href="mailto:info@shree@energy.com">info@shree@energy.com</a>
            </li>
          </ul>
        </div>
        </div><!--./col-md-3-->

      <div class="col-xl-2 col-lg-2">
        <div class="footer_heading">
          <h4 class="fotitle">Links</h4>     
            <ul class="f1-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div><!--./footer_heading-->  
      </div>

     <div class="col-lg-6 col-xl-6">
        <div class="footer_heading">
          <div class="row">
            <div class="col-lg-12 col-md-6 col-12"><h4 class="fotitle">Main Menu</h4></div> 
            <div class="col-lg-6 col-md-6 col-12">
              <ul class="f1-list">
                <li><a href="#">Indonasian Coal</a></li>
                <li><a href="#">Nirsa Belt</a></li>
                <li><a href="#">Indonesian 5000 GAR</a></li>
                <li><a href="#">Kudia mines steam</a></li>
                <li><a href="#">Dahibari mines</a></li>
                 <li><a href="#">Indonesian 3800 GAR</a></li>
              </ul> 
            </div>   
              <div class="col-lg-6 col-md-6 col-12">
                <ul class="f1-list">
                  <li><a href="#">Kapasara full steam</a></li>
                  <li><a href="#">Jamuria</a></li>
                  <li><a href="#">Pandeswar steam</a></li>
                  <li><a href="#">Acco. &amp; Commendations</a></li>
                  <li><a href="#">Check Mail</a></li>
                </ul>
              </div>  
          </div><!--./row-->  
        </div><!--./footer_heading-->  
      </div>
      <div class="col-xl-12 col-lg-12">
        <div class="footer-copyright text-center">
          <p>Copyright © 2021 Shree energy. All rights reserved.</p>
        </div>
      </div>    
      </div><!--./row-->
    </div><!--./container-->

    <div class="footer-shape-1">
      <img src="images/shape-5.png" alt="">
    </div>
    <div class="footer-shape-2  animated wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
      <img src="images/shape-6.png" alt="">
    </div>
    <a class="back-to-top default-button" href="#" style="display: inline;"><i class="fa fa-angle-up"></i></a> 
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
   <script src="js/easing.min.js"></script>
  <script src="js/nouislider.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/counterup.min.js"></script>
  <!-- <script src="js/jquery.bootstrap-touchspin.min.js"></script> -->
  <script src="js/theme.js"></script>
</body>
</html>
