body {
    font-family: "Open Sans" !important;
}
h1, h2, h3, h4, h5, h6 {font-family: "Rubik";}
.spacetop{padding-top: 80px;}
.spacebottom{padding-bottom: 80px;}
.header-top {position: relative;}
.header-top::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    min-width: 20%;
    background: #f4f4f5;
}
.logo{background: #f4f4f5;padding: 41px 40px 41px 14px;}
.header-top-info ul {display: flex; list-style: none; padding-left: 0;}
.header-top-info ul li:first-child {margin-left: 0;border-left: 0;}
.header-top-info ul li {
    position: relative;
    margin-left: 40px;
    padding-left: 116px;
    border-left: 1px solid #eaeaea;
    padding-top: 15px;
    padding-bottom: 15px;
}
.header-top-info ul li span {display: block;font-size: 14px;color: #222;text-transform: uppercase;font-weight: bold;}
.header-top-info ul li i {
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: #ff4e10;
}
.header-top-info ul li a {font-size: 16px;color: #222;}

.main-header{background: #222;position: relative;}
.main-header .navbar{padding-top: 0; padding-bottom: 0;}
.main-header::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    min-width: 20%;
    background: #f4f4f5;
}
.header-menu {background: #ff4e10;width: auto;}
.header-menu {margin-bottom: 0; padding-left: 0;}
.header-menu li {
    display: inline-block;
    position: relative;     
    text-transform: uppercase;
}
.header-menu li > a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    margin: 12px 15px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.header-menu li > a:hover{background:#222;}
/*.header-menu li> a:before {
  content: '';
  position: absolute;
  width: 100%;
  top:20px;
  bottom: 20px;
  left:0;
  border-top:1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: skewX(145deg) scale(1,0);
          transform: skewX(145deg) scale(1,0);
}
.header-menu li.active > a,
.header-menu li:hover > a {
  color: #fff;
}
.header-menu li.active > a:before,
.header-menu li:hover > a:before {
  -webkit-transform: skewX(145deg) scale(1);
          transform: skewX(145deg) scale(1);
}*/
.socialtop{padding-left: 0}
.socialtop li{display: inline-block;}
.socialtop li a {
    width: 50px;
    line-height: 43px;
    border: 1px solid #2e3542;
    text-align: center;
    margin: 5px 2px;
    color: #fff;
}
.socialtop li a:hover{color: #fff;background: #f9520b;}


/* Ripple Out */
@-webkit-keyframes hvr-ripple-out {
  100% {
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    opacity: 0;
  }
}

@keyframes hvr-ripple-out {
  100% {
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    opacity: 0;
  }
}

.hvr-ripple-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  z-index: 1;
}
.hvr-ripple-out:before {
  content: '';
  position: absolute;
  background: #f9520b;
  border: #f9520b solid 6px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
  -webkit-transform: scale(0);
     -moz-transform: scale(0);
      -ms-transform: scale(0);
       -o-transform: scale(0);
          transform: scale(0);
}
.hvr-ripple-out:hover:before, .hvr-ripple-out:focus:before, .hvr-ripple-out:active:before {
  -webkit-animation: hvr-ripple-out 0.6s ease-in-out;
  animation: hvr-ripple-out 0.6s ease-in-out;
  -webkit-transform: scale(1);
     -moz-transform: scale(1);
      -ms-transform: scale(1);
       -o-transform: scale(1);
          transform: scale(1);
}

/* Rectangle In */
.hvr-rectangle-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #121212;
  border-radius: 30px;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-rectangle-in:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: #f9520b;
  border-radius: 30px;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-rectangle-in:hover, .hvr-rectangle-in:focus, .hvr-rectangle-in:active {
  color: white;
}
.hvr-rectangle-in:hover:before, .hvr-rectangle-in:focus:before, .hvr-rectangle-in:active:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}
/* ripple-out-two*/
.hvr-ripple-out-two {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  z-index: 1;
  border-radius: 30px;
  background: #f9520b;
}
.hvr-ripple-out-two:before {
  content: '';
  position: absolute;
  background: #f9520b;
  border: #f9520b solid 6px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 30px;
  -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
}
.hvr-ripple-out-two:hover:before, .hvr-ripple-out-two:focus:before, .hvr-ripple-out-two:active:before {
  -webkit-animation: hvr-ripple-out 0.6s ease-in-out;
  animation: hvr-ripple-out 0.6s ease-in-out;
}
.about_container {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #fff;
    -webkit-box-shadow: 0px 21px 35px 0px RGBA(28, 58, 104, 0.1);
    box-shadow: 0px 21px 35px 0px RGBA(28, 58, 104, 0.1);
    position: relative;
    z-index: 1;
    margin-top:-100px;
}


.about_container::before {
    top: -15px;
    -webkit-transform: scaleX(0.948);
    transform: scaleX(0.948);
    opacity: 0.7;
}
.about_container::after {
    top: -30px;
    -webkit-transform: scaleX(0.897);
    transform: scaleX(0.897);
    opacity: 0.5;
}
.about_container::before, 
.about_container::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #fff;
}

.about_container .row {position: relative;z-index: 1;}
.about-one .block-title {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 40px;
    padding-bottom: 35px;
}

.block-title__tag-line {
    margin: 0;
    line-height: 1em;
    text-transform: uppercase;
    color: #ff4e10;
    font-size: 17px;
    font-family: "Rubik";
    letter-spacing: .1em;
}
.block-title__title {
    margin: 0;
    color: #222222;
    font-size: 40px;
    line-height: 48px;
    font-weight: 400;
    letter-spacing: .03em;
    margin-top: 20px;
}
.block-title__bold {font-weight: 700;}
.about-one__feature {
    width: 100%;
    max-width: 267px;
}

.about-one__feature-icon {
    font-size: 60px;
    color: #ff4e10;
}
.about-one__feature-title {
    margin: 0;
    font-size: 24px;
    color: #222222;
    margin-top: 20px;
}
.about-one__feature-title a {
    color: inherit;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.about-one__feature-title a:hover {color: #ff4e10; text-decoration: none;}
.about-one__feature-text {
    margin: 0;
    /* font-size: 15px; */
    line-height: 26px;
    color: #222222;
    margin-top: 15px;
}


.about-two__img {
    padding-right: 30px;
    position: relative;
    display: inline-block;
}

.about-two__img::before {
    content: '';
    background-image: url(../images/pattern-1-1.png);
    background-position: 0 0;
    width: 125px;
    height: 125px;
    position: absolute;
    top: 28%;
    left: -1.5%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    z-index: -1;
}

[class*=about-two__img-] {
    -webkit-box-shadow: 0px 30px 50px 0px rgba(8, 13, 62, 0.15);
    box-shadow: 0px 30px 50px 0px rgba(8, 13, 62, 0.15);
}

.about-two__img-2 {
    position: absolute;
    top: 0;
    right: -8px;
    z-index: 10;
    -webkit-transform: translateX(-70%) translateY(50%);
    transform: translateX(-70%) translateY(50%);
}

.about-two {padding-top: 120px;padding-bottom: 100px;}
.about-two .block-title {margin-bottom: 0;}
.about-two__text {
    font-size: 15px;
    line-height: 26px;
    color: #222;
    margin: 0;
    margin-top: 25px;
}

.about-two__list {margin: 0;margin-top: 20px;margin-bottom: 30px;}
.about-two__list li {position: relative;font-size: 15px;color: #222;padding-left: 25px;}
.about-two__list li+li {margin-top: 15px;}

.about-two__list li i {
    color: #ff4e10;
    font-size: 10px;
    left: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.about-two__home-two .about-two__img {padding-right: 0;}
.about-two__home-two .about-two__content {padding-left: 0;padding-right: 30px;}
.about-two__home-two .row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.about-three {background-color: #fff2f2;padding-bottom: 10px;padding-top: 70px;}
.about-three .block-title__bold {font-weight: 500;}
.about-two__home-three {padding-bottom: 150px;}
.about-two__home-three [class*=about-two__img-] {
    -webkit-box-shadow: 0px 30px 50px 0px rgba(8, 13, 62, 0);
    box-shadow: 0px 30px 50px 0px rgba(8, 13, 62, 0);
}

.about-two__home-three .about-two__img::before {display: none;}
.about-two__home-three .about-two__text {margin-bottom: 30px;}

.fun-facts-bg {background: #ff4e10;padding: 40px 0;position: relative;margin-bottom: 80px; z-index: 1;}
.shape {position: absolute;left: 0;bottom: 0;z-index: -1;}
.counter {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.counterplus {
    display: block;
    margin: 0 auto;
    transition: all 0.3s ease 0s;
    background: linear-gradient(90deg,#fff ,#dedede);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.counter strong {font-size: 40px;margin: 0 auto;color: #fff;transition: all 0.3s ease 0s;}
.counter span{position: relative;display: block;font-size: 18px;transition: all 0.3s ease 0s;
    font-weight: 400;color: #ffe5dc;display: block;} 

@media (max-width: 767px){
.about-one__image {
    position: relative;
    bottom: 0px;
    right: 0px;
    margin-top: 40px;
    max-width: 100%;}
}
@media (min-width: 1200px) {
.about-one__content .row:before {
    content: '';
    width: 1px;
    height: 222px;
    background-color: #e5e5e5;
    position: absolute;
    top: 50%;
    left: 44.5%;
    transform: translate(-50%, -50%);}
}


/*
* 4. slider styles
*/
.slider-one__title {
    margin: 0;
    color: #fff;
    font-size: 70px;
    line-height: 75px;
    font-weight: 700;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    text-shadow: 0px 3px 5px rgb(0 0 0);
}

@media (max-width: 767px) {
    .slider-one__title {
        font-size: 40px;
        line-height: 1.25em;
    }
}

@media (max-width: 375px) {
    .slider-one__title {
        font-size: 35px;
    }
}

@media (max-width: 320px) {
    .slider-one__title {
        font-size: 28px;
    }

    .slider-one__title br {
        display: none;
    }
}

.slider-one__text {
    margin: 0;
    color: #fff;
    font-size: 24px;
    margin-top: 15px;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    text-shadow: 0px 3px 5px rgb(0 0 0);
}

@media (max-width: 767px) {
    .slider-one__text {
        width: 70%;
        line-height: 1.4em;
    }
}

@media (max-width: 375px) {
    .slider-one__text {
        width: 100%;
    }
}

.slider-one .active .slider-one__title {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.slider-one .active .slider-one__text {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

[class*=slider-one__slider-],
[class*=slider-two__slider-],
[class*=slider-three__slider-] {
    background-color: #222222;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

[class*=slider-one__slider-] {
    padding-top: 196px;
    padding-bottom: 281px;
}

@media (max-width: 767px) {
    [class*=slider-one__slider-] {
        padding-top: 140.5px;
        padding-bottom: 140.5px;
    }
}

[class*=slider-two__slider-] {
    padding-top: 333px;
    padding-bottom: 213px;
}

@media (max-width: 767px) {
    [class*=slider-two__slider-] {
        padding-top: 190px;
        padding-bottom: 100px;
    }
}

@media (max-width: 375px) {
    [class*=slider-two__slider-] {
        background-position: top left;
    }
}


.slider-one .owl-theme .owl-dots,
.slider-two .owl-theme .owl-dots {
    position: absolute;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

@media(max-width: 767px) {

    .slider-one .owl-theme .owl-dots,
    .slider-two .owl-theme .owl-dots {
        display: none !important;
    }
}

.slider-two .owl-theme .owl-dots .owl-dot+.owl-dot,
.slider-one .owl-theme .owl-dots .owl-dot+.owl-dot {
    margin-top: 15px;
}

.slider-one .owl-theme .owl-dots .owl-dot span,
.slider-two .owl-theme .owl-dots .owl-dot span {
    padding: 0;
    margin: 0;
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: 2px solid #fff;
    transition: all 500ms ease;
}

.slider-one .owl-theme .owl-dots .owl-dot:hover span,
.slider-two .owl-theme .owl-dots .owl-dot:hover span,
.slider-two .owl-theme .owl-dots .owl-dot.active span,
.slider-one .owl-theme .owl-dots .owl-dot.active span {
    background-color: #fff;
}

.slider-two__linear-text {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fff;
}

.slider-two__btn {
    margin-top: 50px;
    padding-left: 36px;
    padding-right: 36px;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
}

@media (max-width: 767px) {
    .slider-two__btn {
        margin-top: 20px;
    }
}

.slider-two .slider-one__title {
    font-size: 60px;
    line-height: 65px;
}

@media (max-width: 767px) {
    .slider-two .slider-one__title {
        font-size: 40px;
        line-height: 45px;
    }
}

@media (max-width: 375px) {
    .slider-two .slider-one__title {
        font-size: 35px;
        line-height: 40px;
    }
}

@media (max-width: 320px) {
    .slider-two .slider-one__title {
        font-size: 27px;
        line-height: 35px;
    }
}

.slider-two .slider-one__text {
    margin-top: 30px;
}

@media (max-width: 767px) {
    .slider-two .slider-one__text {
        margin-top: 10px;
    }
}

/*.slider-two .active .slider-one__title {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.slider-two .active .slider-one__text {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.slider-two .active .slider-two__btn {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.slider-one__home-three [class*=slider-one__slider-] {
    text-align: center;
}

.slider-one__home-four [class*=slider-one__slider-] {
    padding-top: 183px;
    padding-bottom: 298px;
}

.slider-two__home-five [class*=slider-two__slider-] {
    padding-top: 260px;
    padding-bottom: 280px;
}

.slider-two__home-five .slider-two__btn {
    background-color: #fff;
    color: #222222;
}
.slider-two__home-five .slider-two__btn:hover {
    background-color: #21bcd8;
    color: #ffffff;
}*/
.sec-title{text-transform: uppercase;position: relative;padding-bottom: 20px;
margin-bottom: 20px;}
.sec-title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100px;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    background: #ff4e10;
    height: 3px;
}    
.sec-title span{line-height: normal;padding: 0; color: #ff5518;font-weight: normal;} 


.project-item {margin-bottom: 40px;position: relative;}
.project-thumb {position: relative;z-index: 5;overflow: hidden;}
.project-content {
    display: block;
    min-height: 200px;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.04);
    /*border: 1px solid #eaeaea;*/
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -60px;
    background: #fff;
    position: relative;
    z-index: 5;
    padding: 20px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.04);
}
.project-content span {
    font-size: 20px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    color: #222;
    font-weight: 500;
    font-family: "Rubik";
}
.project-content p {
    padding-top: 5px;
    font-size: 14px;
    color: #222;
    font-weight: 400;
    position: relative;
    padding-bottom: 15px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.project-item:hover .project-content span {color: #fff;}
.project-item:hover .project-thumb img {transform: scale(1.1); }
.project-item:hover .project-content p::before {background: #fff;}
.project-item:hover .project-content p {color: #ffe5dc; text-decoration: none;}
.project-content p::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 2px;
    width: 15px;
    background: #ff5518;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.project-item .project-thumb img {
    width: 100%;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.project-item:hover .project-content {background: #ff5518;border-color: #ff5518;}
/*.project-item .project-thumb .inner {
    position: relative;
    display: block;
    overflow: hidden;
}
.project-item .project-thumb .inner:before {
    transform: scale(0, 1);
    transform-origin: bottom center;
    border-top: 4px solid #e9212e;
    border-bottom: 4px solid #e9212e;
}
.project-item .project-thumb .inner:after {
    transform: scale(1, 0);
    transform-origin: left center;
    border-left: 4px solid #e9212e;
    border-right: 4px solid #e9212e;
}
.overlay-style-one {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(233, 33, 48, 0.85);
    transition: all 700ms ease 100ms;
    opacity: 0;
    z-index: 2;
}
.project-item .project-thumb  .inner:before, .project-item .project-thumb .inner:after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    transform: scale(0);
    transform-origin: left top;
    transition: all 700ms ease 500ms;
    border-radius: 0px;
    z-index: 3;
}
.project-item:hover .project-thumb .inner .overlay-style-one {
    opacity: 1;
}
.project-item .project-thumb .inner .overlay-style-one {
    background-color: rgba(0, 0, 0, 0.85);
}*/
/* testimonials styles*/
.testimonials-one {
    /*border-top: 1px solid #e5e5e5;*/
    padding-top: 100px;
    padding-bottom: 150px;
    background: #f4f4f5;
}

.testimonials-one .block-title__title {margin-top: 0;}
.testimonials-one .container {position: relative;}

.testimonials-one__carousel {
    padding: 50px;
    background-color: white;
    -webkit-box-shadow: 0px 21px 35px 0px rgba(28, 58, 104, 0.1);
    box-shadow: 0px 21px 35px 0px rgba(28, 58, 104, 0.1);
}

.testimonials-one__carousel .owl-item img {
    width: auto !important;
    display: inline-block;
}

.testimonials-one__carousel .owl-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 50px;
    bottom: 50px;
}

.testimonials-one__carousel .owl-nav button.owl-next,
.testimonials-one__carousel .owl-nav button.owl-prev {
    outline: none;
    padding: 0;
    margin: 0;
    background-color: transparent !important;
}

.testimonials-one__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 30px;
}

.testimonials-one__content img {
    border-radius: 50%;
    margin-right: 20px;
}

.testimonials-one__title {
    font-size: 20px;
    font-weight: 500;
    font-family: "Rubik";
    color: #222222;
    margin: 0;
    line-height: 1em;
}

.testimonials-one__text {
    font-size: 18px;
    line-height: 34px;
    color: #222222;
    margin: 0;
    margin-top: 30px;
}

.testimonials-one__stars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
}

.testimonials-one__stars i {color: #ff4e10;}

.testimonials-one__nav-left,
.testimonials-one__nav-right {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.testimonials-one__nav-left i,
.testimonials-one__nav-right i {
    display: inline-block;
    font-size: 43px;
    color: #848484;
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
    line-height: 14px;
    -webkit-transition: -webkit-transform .4s ease;
    transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease, -webkit-transform .4s ease;
}

.testimonials-one__nav-left:hover i,
.testimonials-one__nav-right:hover i {
    -webkit-transform: rotate(0) scale(0);
    transform: rotate(0) scale(0);
}

.testimonials-one__nav-left:hover .testimonials-one__nav-text,
.testimonials-one__nav-right:hover .testimonials-one__nav-text {
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
}

.testimonials-one__nav-right {
    border-left: 1px solid #848484;
    padding-left: 20px;
    margin-left: 20px;
}

.testimonials-one__nav-right i {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.testimonials-one__nav-right:hover i {
    -webkit-transform: rotate(180deg) scale(0);
    transform: rotate(180deg) scale(0);
}

.testimonials-one__nav-text {
    font-size: 18px;
    color: #848484;
    font-family: "Rubik";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    display: block;
    -webkit-transition: -webkit-transform .4s ease;
    transition: -webkit-transform .4s ease;
    transition: transform .4s ease;
    transition: transform .4s ease, -webkit-transform .4s ease;
    line-height: 14px;
}

.video-one {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 15px;
}

.video-one:before,
.video-one:after {
    content: '';
    background-image: url(../images/pattern-1-1.png);
    background-position: 0 0;
    width: 125px;
    height: 125px;
    position: absolute;
    z-index: -1;
}

.video-one:before {
    top: 100px;
    left: -80px;
}

.video-one:after {
    bottom: -40px;
    right: -40px;
}

.video-one__btn {
    border-radius: 50%;
    background-color: #ff4e10;
    -webkit-box-shadow: 0px 30px 50px 0px rgba(8, 13, 62, 0.15);
    box-shadow: 0px 30px 50px 0px rgba(8, 13, 62, 0.15);
    width: 100px;
    height: 100px;
    position: absolute;
    right: 35%;
    bottom: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

.video-one__btn:hover {
    background-color: #fff;
}

.video-one__btn:hover i {
    color: #222222;
}

.video-one__btn i {
    font-size: 30px;
    color: #fff;
}


/*client*/
.clients {}
.clients img {max-width: 100%;/*opacity: 0.5;*/transition: 0.3s;padding: 15px 20px; border: 1px solid #ddd; margin-bottom: 10px;}
.clients img:hover {filter: grayscale(5);box-shadow: 0 0px 10px rgba(8,13,62,.15);}

.clients-carousel .owl-nav, .clients-carousel .owl-dots {margin-bottom: 50px;text-align: center;margin-top: 20px;}
.product-carousel .owl-dot,
.clients-carousel .owl-dot {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: #cacaca !important;
    margin:0px 6px;
    display: inline-block;
    transition: all .3s
}
.product-carousel .owl-dot:hover,
.clients-carousel .owl-dot:hover{background-color: #ff5518 !important;}  
.product-carousel .owl-dot.active,
.clients-carousel .owl-dot.active {background-color: #ff5518 !important;width: 20px;position: relative;} 


.product-carousel .owl-nav, .product-carousel .owl-dots {/*margin-top: 40px;*/text-align: center;}



.thm-btn {
    border: none;
    outline: none;
    background-color: #ff4e10;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 4px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    border:1px solid #fff;
}

.thm-btn:hover {background-color: #fff;color: #222; text-decoration: none;}

.thm-btn i {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
    margin-left: 5px;
}

.single-blocks-img {position: relative;transition: all 0.5s ease;}
.single-blocks-img img{width: 100%; height: auto;}
.single-blocks-img:before {
     content: '';
     position: absolute;
     left: 10px;
     right: 10px;
     bottom: 10px;
     top: 10px;
     border: 2px solid #fff;
     border-radius: 0px;
}

footer{position: relative;background: #151313;z-index: 10; padding-bottom: 60px; padding-top: 60px; font-size: 14px;}

.address-list{padding: 0; margin: 0; list-style: none;}
.address-list li{display: block;padding:0px 0px 15px 30px;position: relative;color: #999;}
.address-list li i{content: "";position: absolute;left: 0;top: 2px;font-family:'FontAwesome';font-size: 18px;color: 808080;}
.address-list li a{text-decoration: none;color: #999;}
.address-list li a:hover{text-decoration: none;color: #fe5417;}
.address-list li img{position: absolute;left: 0;top: 16px;} 

.f1-list {padding: 0;margin: 0;}
.f1-list li {list-style: none;padding-bottom: 12px;position: relative;display: block;padding-left: 15px;} 
.f1-list li a {color: #999;text-decoration: none;display: block;transition: all 0.3s ease;}
.f1-list li a:hover {color: #fe5417;text-decoration: none;padding-left: 5px;}
.f1-list li a:after {
    content: "\f105";
    font-family: "FontAwesome";
    position: absolute;
    left: 0;
    top: 3px;
    line-height: 1;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.fotitle{position: relative;margin-bottom: 24px;font-size: 24px;padding-bottom: 15px; color: #b5b5b5;}
.fotitle:before{
   position: absolute;
   content: '';
   width: 60px;
   height: 2px;
   background: #ff5518;
   left: 0;
   bottom: 0;
}
/*  .fotitle:after{
      position: absolute;
      content: '';
      width: 90px;
      height: 1px;
      background: #f29a56;
      left: 0;
      bottom: -4px;
    }  */

.footer-shape-1 {
    position: absolute;
    right: 0;
    bottom: 0;
    text-align: right;
    -webkit-animation: footer-shape 10s infinite;
    animation: footer-shape 10s infinite;
}
.footer-shape-2 {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.footer-copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 100px;
}
.footer-copyright p {
    font-weight: 400;
    color: #999;
    line-height: 100px;
}
.footer-area .footer-copyright p a {
    color: #9aa3b2;
}
/* ---------------------------------------------------------------- */
/* 05.Animations                                                     
/* ---------------------------------------------------------------- */
@-webkit-keyframes stickyMenu {
  0% {
    margin-top: -120px;
    opacity: 0;
  }
  50% {
    margin-top: -64px;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@keyframes stickyMenu {
  0% {
    margin-top: -120px;
    opacity: 0;
  }
  50% {
    margin-top: -64px;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}

@-webkit-keyframes pulseOrange {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 85, 0, 0.4);
            box-shadow: 0 0 0 0 rgba(255, 85, 0, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 20px rgba(255, 85, 0, 0);
            box-shadow: 0 0 0 20px rgba(255, 85, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 85, 0, 0);
            box-shadow: 0 0 0 0 rgba(255, 85, 0, 0);
  }
}

@keyframes pulseOrange {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 85, 0, 0.4);
            box-shadow: 0 0 0 0 rgba(255, 85, 0, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 20px rgba(255, 85, 0, 0);
            box-shadow: 0 0 0 20px rgba(255, 85, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 85, 0, 0);
            box-shadow: 0 0 0 0 rgba(255, 85, 0, 0);
  }
}

@-webkit-keyframes pulseWhite {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes pulseWhite {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@-webkit-keyframes scrollPulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 85, 0, 0.4);
            box-shadow: 0 0 0 0 rgba(255, 85, 0, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(255, 85, 0, 0);
            box-shadow: 0 0 0 10px rgba(255, 85, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 85, 0, 0);
            box-shadow: 0 0 0 0 rgba(255, 85, 0, 0);
  }
}

@keyframes scrollPulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 85, 0, 0.4);
            box-shadow: 0 0 0 0 rgba(255, 85, 0, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(255, 85, 0, 0);
            box-shadow: 0 0 0 10px rgba(255, 85, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 85, 0, 0);
            box-shadow: 0 0 0 0 rgba(255, 85, 0, 0);
  }
}

@-webkit-keyframes preLoader {
  0% {
    border-width: 10px;
  }
  25% {
    border-width: 3px;
  }
  50% {
    border-width: 10px;
    -webkit-transform: rotate(115deg);
            transform: rotate(115deg);
  }
  75% {
    border-width: 3px;
  }
  100% {
    border-width: 10px;
  }
}

@keyframes preLoader {
  0% {
    border-width: 10px;
  }
  25% {
    border-width: 3px;
  }
  50% {
    border-width: 10px;
    -webkit-transform: rotate(115deg);
            transform: rotate(115deg);
  }
  75% {
    border-width: 3px;
  }
  100% {
    border-width: 10px;
  }
}
/*end animation*/

/*scrol to top*/
.default-button {color: #fff;}

.default-button:hover {
  background: #e64d00;
  color: #fff;
  -webkit-animation: pulseOrange 1s 1 linear;
  animation: pulseOrange 1s 1 linear;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}
.back-to-top {
      position: fixed;
      bottom: 10px;
      right: 10px;
      cursor: pointer;
      display: none;
      z-index: 9999999;
}
.back-to-top i{
    background: #ff4e10;
    color: #ffffff;
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 28px;
    line-height: 40px;
    border-radius: 0;
    /* padding-left: 5px; */
    -webkit-transition: .4s;
    transition: .4s;
}
.back-to-top i:hover {background: #222;color: #fff;} 
@media  (min-width: 768px) and (max-width: 991px) {
.header-top-info ul li i{position: static;transform: translateY(0);}
.header-top-info ul li {margin-left: 15px;padding-left: 14px;}
}

@media  (min-width:992px) and (max-width: 1200px) {
.header-top-info ul li i{left: 50px;}
}
@media (max-width: 991px) {
.video-one {position: relative;top: auto;left: auto;right: auto;margin-bottom: 60px;}
 .video-one img{width: 100%; height: auto;}  
 .video-one:after{display: none;} 
 .about-one__feature {margin-top: 40px;}
 .header-top::before {width: 100%;}
}

@media (max-width: 767px) {
  .about-two__img {padding-right: 0;}
  .shape{display: none;}
  .footer-shape-1 img{width: 55%;}
  .footer-shape-2 img {width: 65%;}
}
@media (max-width: 480px) {
 .about-two__img-2 {display: none;}
 .about-two__content{margin-top: 50px;}
}